main{
    align-items: flex-start;
    height: auto;
}
main p{
    font-size: 25px;
    color: white;
    font-family: 'Ubuntu', sans-serif;
}
.gallery{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.tab-bar{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    height: 130px;
    width: 100%;
    background: linear-gradient(to bottom, black, transparent 80%);
}
.tabs{
    width:100%;
    height: 100%;
    margin: 0;
}
.tabs:hover{
    background: linear-gradient(to bottom, black, transparent 100%);
}
.tab-bar button.active{
    background: linear-gradient(to bottom, black, transparent 150%);
}
.tabcontent{
    display: none;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
}
.content-1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.gallery img{
    height: 20vh;
}
.gallery-img{

}
.gallery-img img{
    height: 300px;
    width: auto;
    margin: 15px;
    padding: 2px;
    border: 2px solid grey;
}
.gallery-img img:hover{
    cursor: pointer;
    margin: 12px;
    padding: 2px;
    border: 5px solid grey;
} 
/*slider*/
.modal{
    display: none;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 100, 0));
}
.slide{
    position: fixed;

}
.slide-inner{
    display: flex;
    height: 85vh;
    z-index: 10;
}
.slide-inner img{
    height: 90%;
    width: auto;
}