main{
    align-items: flex-start;
    height: auto;
    min-height: 1080px;
}
main p{
    font-size: 25px;
    color: white;
    font-family: 'Ubuntu', sans-serif;
}
.sorry{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
#design{
    height: 1000px;
}
#doodly{
    height: 100vh;
}
.tab-bar{
  background: linear-gradient(to bottom, black, transparent 100%);
}
.content-1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 90%;
}
.content-1:has(.titlediv){
    justify-content: space-around;
}
.titlediv{
    width: 100%;
    border-radius: 20px 20px 0px 0px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 30px;
    margin-top: 50px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.75), transparent 100%);
}
.titlediv:nth-child(1){
    margin-top: 5px;
}
.titlediv h2{
    font-size: 2rem;
    padding-bottom: .5rem;
    /* font-family: 'Ubuntu', 'sans-serif'; */
    color: white;
}
.gallery-img{
    display: flex;
    position: relative;
    flex-direction: column;
    height: clamp(350px, 40%, 500px);
    align-items: center;
    margin: 10px 10px 20px;
    border-radius: 5px;
    z-index: 1;
}
.gallery-img:hover::after{
    /* content:"asdsad"; */
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    font-size: 13px;
    width: fit-content;
    text-align: center;
    z-index: 1000;
    padding: 5px 10px;
    border-radius: 5px;
    bottom: 0px;
    opacity: 0;
    animation: grow-vertical .1s 1.5s 1 ease-out forwards;
    cursor: pointer;
    transform-origin: top;
    translate: 0px 25px;
}
#Design .gallery-img:nth-child(1){
    background-color: red !important;
}
div:has(.expand)::before{
    content: url("../assets/gallery/chilling-geralt.png");
    width: 200px;
    height: 200px;
    position: fixed;
    z-index: 1000;
    transform: translateZ(50);
}
.gallery-img img{
    height: 300px;
    width: auto;
    padding: 3px;
    border: 2px solid grey;
    transition-duration: .2s;
    border-radius: 5px;
}
.gallery-img img:hover{
    cursor: pointer;
    margin: 0px;
    padding: 0px;
    border: 2px solid white;
}
.content-2 .gallery-img img{
    height: 200px;
}
.frame1{
    left: 0;
    position: absolute;
    filter:sepia(20%);
    transition-delay: .4s;
}
.frame1:hover{
    display:none;
}
/*category dropdown*/
/*slider*/
.modal{
    display: none;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to top, black 5%, var(--main-bg-color-opacity-4), black 95%);
    /* background:  linear-gradient(to bottom, rgba(0,0,0, .3), var(--main-bg-color-opacity-1), rgba(0,0,0, .3)); */
}
.modal::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: url("../assets/prism.png");
    opacity: .3;
}
.bg-close{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.slide-inner{
    display: flex;
    flex-direction: column;
    height: 95%;
    z-index: 10;
    margin-bottom: 0px;
}
.show-img{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block: auto;
    max-height: 90%;
    width: 90vw;
}
.show-img img{
    height: 100%;
    max-width: 75vw;
    border-radius: 10px;
}/*
.show-img div{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 120px;
    border-radius: 10px;
    background: linear-gradient(to top, transparent 40%, rgb(0, 0, 0) 50%, transparent 60%)
}
.show-img div:hover{
    cursor: pointer;
    background: linear-gradient(to top, transparent 35%, rgb(156, 156, 156) 50%, transparent 65%)
}*/
.slide-inner .icon{
    filter: invert(50%);
    width: 16px;
    height: auto;
    margin: 16px;
    transform: scale(1.5);

    transition-duration: .2s;
    align-self: flex-end;
}
.slide-inner .icon:hover{
    filter: invert();
    transition-duration: .2s;
    cursor: pointer;
    transform: scale(1.75);
    height: auto;
    align-self: flex-end;
}
.overlayed-icon{
    position: absolute;
    filter: brightness(70);
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    padding: 0;
    margin: 0;
    transition-duration: .7s;
    transition-delay: 3s;
    pointer-events: none;
}
.switch{
    display: flex;
    animation: appear 0.4s 0s 1 ease-in-out forwards;
}
.left, .right{
    position: relative;
    cursor: pointer;
}
.right img:not(.nav-icon), .left img:not(.nav-icon){
    opacity: .8;
}
.right img:hover, .left img:hover{
    opacity: 1;
}
.left .preview, .right .preview{
    height: 120px;
    width: 120px;
    background-color: gray;
    object-fit: cover;
}
.preview{
    position: relative;
    transition-duration: .2s;
    filter:brightness(70%);
}
.show-img .frame1{
    filter:brightness(70%);
}
.left .preview:hover{
    transform-origin: left center;
}
.right .preview:hover{
    transform-origin: right center;
}
.left:hover .frame1, .right:hover .frame1{
    display: none;
}

.tabcontent, .tab-bar, .tabs{
    z-index: 1;
}
#description{
    font-size: 16px;
    padding: 5px;
    padding-inline: 35px;
    border-radius: 5px;
    background:rgba(0, 0, 0, 0.7);
    vertical-align: top;
}
#description a{
    text-decoration: underline;
}
#twitch-embed{
    display: inline;
}
/*game page*/
.game-title{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    height: 110px;
    width: 100%;
    background: linear-gradient(to bottom, black, transparent 160%);
}
.participation{
    text-align: center;
    display: inline;
    width: 100%;
    font-size: 20px;
}
.participation span{
    font-size: 15px;
}
.description{
    text-align: left;
    display: inline;
    padding: 5px 0px 0px 20px;
    width: 100%;
    font-size: 12px;
}
.game-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 50px 0px 100px 0px;
    background: rgba(0, 0, 0,.2);
}
.games-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 3%;
    margin-inline: 5%;
}
.game{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 35px;
    position: relative;
    margin: 10px 0px 30px 0px;
    padding: 10px;
    width: 530px;
    height: auto;
    background: linear-gradient(to top, black, transparent 100%);;
    border-radius: 20px;
    outline: 2px solid rgba(113, 113, 113, 0)
}
.game-frame{
    display: flex;
    width: 100%;
    height: 200px;
    object-fit: contain;
}
.game-frame img{
    height: 95%;
    width: auto;
}
.steam{
    background: linear-gradient(to top, rgb(29, 24, 83), transparent 100%);
}
.personal{
    background: linear-gradient(to top, var(--main-bg-color), transparent 100%);
}
.board:has(+.hide){
    width: 100%;
}
.board{
    width: 60%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1), transparent 200%);
    gap: unset;
}
.board img{
    height: auto;
    max-height: 70%;
    width: 30%;
    margin-inline: 20px;
    position: relative;
}
.board div{
    position: relative;
}
/* #cartasEjemplo{
    position: absolute;
    width: 25%;
    height:max-content;
} */
/* .board div::after{
    content: "";
    background: url("../assets/games/cartas_ejemplo_sda.png");
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 9;
} */
.board p{
    color: black;
    font-size: 25px;
    font-weight: 600;
    margin: 0;
}
.board a{
    color: black;
    text-decoration: underline;
    font-size: 13px;
}
.board > div p{
    font-weight: unset;
    font-size: .8rem;
}
.games-container .board:hover{
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1), transparent 300%);
}
.iframe a, .steam iframe h1{
    font-size: 120px !important;
}
.sda-imgs{
    margin-inline: auto;
}
.sda:is(img){
    margin-inline: 20px;
    width: 25px;
    height: auto;
}
.description > span{
    line-height: 0.1;
    font-size: 11px;
}
.description > span > a{
    font-size: 11px;
}
.description > .title{
    font-size: 17px;
    font-weight: 600;
}
a[download="rock_paper_scissors"]{
    text-decoration: underline;
}
/* .game::before{
    content: "Game jam!";
    font-size: 15px;
    position: absolute;
    padding-top: 3px;
    padding-bottom: 6px;
    padding-inline: 64px;
    margin-bottom: 10px;
    background-color: rgb(253, 240, 56);
    transform: rotate(-20deg);
    top: -2.3%;
    left: -7.3%;
    clip-path: polygon(92% 5%, 92% 25%, 100% 25%, 97% 65%, 100% 105%, 86% 105%, 86% 85%, 14% 85%, 14% 105%, 0 105%, 3% 65%, 0 25%, 0% 25%, 8% 25%, 8% 5%);
    z-index: 9;
} */
.jam::after{
    content: "     Juego de jam!     ";
    font-size: 15px;
    position: absolute;
    background-color: rgb(207, 78, 38);
    padding-top: 2px;
    padding-bottom: 5px;
    padding-inline: 32px;
    margin-bottom: 10px;
    /* transform: rotate(20deg);
    top: -4%;
    right: -7%; */
    rotate: -20deg;
    top: 0%;
    left: -7%;
    clip-path: polygon(92% 5%, 92% 25%, 100% 25%, 97% 65%, 100% 105%, 86% 105%, 86% 85%, 14% 85%, 14% 105%, 0 105%, 3% 65%, 0 25%, 0% 25%, 8% 25%, 8% 5%);
    z-index: 10;
    /* opacity: 0;
    animation: grow-horizontal .3s 1.2s 1 ease-in-out forwards; */
}
#EN .jam::after{
    content: "       Jam game!      ";
}
.jam:hover::after{
    content: "Hecho en 48 horas!";
    font-size: 15px;
    position: absolute;
    background-color: rgb(207, 78, 38);
    padding-top: 2px;
    padding-bottom: 5px;
    padding-inline: 32.5px;
    margin-bottom: 10px;
    /* transform: rotate(20deg);
    top: -4%;
    right: -7%; */
    rotate: -20deg;
    top: 0%;
    left: -7%;
    clip-path: polygon(92% 5%, 92% 25%, 100% 25%, 97% 65%, 100% 105%, 86% 105%, 86% 85%, 14% 85%, 14% 105%, 0 105%, 3% 65%, 0 25%, 0% 25%, 8% 25%, 8% 5%);
    z-index: 10;
}
#EN .jam:hover::after{
    content: "Made in 48 hours!";
    padding-inline: 32.2px;
}
/*web-dev page*/
#webDev section{
    color: white;
    transition-duration: 1s;
    padding-block: 0px;
    margin-right: 0;
    width: 90%;
    margin-inline: auto;
    margin-block: 30px;
    background: linear-gradient(to bottom, rgba(0,0,0, .5), var(--main-bg-color-opacity-3) 100%);
    border-radius: 40px;
    padding: 40px;
}
#webDev .content-1{
    justify-content: space-evenly;
}
#webDev .gallery-img img{
    /* height: 200px; */
}
#webDev .gallery-img {
    /* height: clamp(220px, 40%, 300px); */

}
#webDev h3,#webDev h4{
    text-align: center;

}

.gallery-img p{
    font-size: 12px;
}
h5{
    margin-bottom: 20px;
    font-size: 30px;
    text-align: center;
}
@media screen and (max-width: 1440px) {

}
@media screen and (max-width: 900px) {
    .gallery-img{
        display: inline;
        position: relative;
        width: clamp(600px, 40%, 750px);
        align-items: center;
        margin: 10px;
        border-radius: 5px;
        margin-inline: auto;
    }
    .gallery-img img{
        height: auto;
        width: clamp(550px, 40%, 700px);
        padding: 3px;
        border: 2px solid grey;
        transition-duration: .2s;
        border-radius: 5px;
    }
}
@media screen and (max-width: 768px) {
    .content-1{
        display: inline-block;
        white-space: nowrap;
        scroll-snap-type: x proximity !important;
        overflow-x: scroll;
        height: 800px;
        width: 500px;
        padding-block: 150px;
    }
    .gallery-img{
        display: inline;
        scroll-snap-align: center !important;
        height: 90%;
        width: 100%;
        border-radius: 5px;
        margin: 15px 50px;
    }
    .gallery-img img{
        height: auto;
        width: 90%;
        padding: 3px;
        border: 2px solid grey;
        transition-duration: .2s;
        border-radius: 5px;
    }
}